[gd_scene load_steps=3 format=3 uid="uid://sojo1dxj4fi5"]

[ext_resource type="PackedScene" uid="uid://clbbrwtticbka" path="res://player/components/player_component.tscn" id="1_3e034"]
[ext_resource type="Script" uid="uid://c73837hql2cg" path="res://player/components/movement/player_movement_component.gd" id="2_d7kov"]

[node name="PlayerMovementComponent" instance=ExtResource("1_3e034")]
script = ExtResource("2_d7kov")
move_speed = 5.0
jump_velocity = 4.5
